x = 853, y = 912, rule = B3/S23
627b2o$623b2o3bo$612b3o7bo6bo$615b3o5bo3b5o$615b3o6bo3bo$616bo11bo2bo$
629b2o7b2o$638b2o$$$$$639bo$639b2o$637b2o2bo4b2o$635bo4b2o4b2o$636b2o$
636bo$618b2o6bo2b2obo$618b2o5bo3bo3b2o$629b3obo$623bo7b2o$622bo2bo$
621bo2bo$606bo14bo$606b4o6bo4b3o$606bo3bo5bo$$608b3o$$$$$$$$$$603bo14b
2o$602b3o13b2o$602bo2bo$602b3o$602b3o$601bob2obo$602bo2b3o$602b4ob2o$
603bob3o18b2o$605b3o18b2o$606b2o$$$602b2o$602b2obo$602b4o$604bo$$593bo
6b2o$592bobo3bo3bo$591bo3bobo3b2o$592bobo2bobob2o$593bo3bo2b2o$597bo4b
o$598bo2bo$577bo22bo$569b3o3b4o$569bobo3b2ob2o$569b3o2bo$574b2o3bo$
575b4o$576b3o10b2o25bo$589b2o23b2o$615b2o$$591b2obo$591bo4bo$591bo5bo$
594bo2bo$593bo2b2o$584bo7bo2bo$573b2o9b3o6bobo$572bobobo7b3o$572bo3b2o
5bo3bo$573b2o8b4o6b2o$573b3o7bob2o4b2o2bo$592bob2o$589b2ob2o$589b3o$
589bo$589b2o2bo$577b2o11b3o$577b2o11b2o$$588bo$586b3o$585bo2bo$532b3o
51bo2bo$587bobo$530bo5bo50b3o$530b7o12bo$532bo17b2o14bo$451b2o79bo3bo
13b2o14bo$441bo3b2o4b3o77bo17b2obo13bob3o29bo$441bob2o2bo6bo77bo18b3o
14b3o27b2o$441bo2b5o2b4o78bo4bo11bob2o15bo13b3o13b2o$445b3o3b3o79bo4bo
11b2o17b2o$444b3o85b2obobo12bo6b2o11bo$444b2o17b2o66bobo23b2o11b2o13bo
$444bo18b2o67bo51bobo$567b2ob2o10bo4bo$568b3o11bo3bo$568bo17bo$523bo
22bobo35bobo$524bob2obobo11bo4bo36bo$518b3o3b4o3bo10bobobobo16b2o$471b
2o51bo2b2ob2o10bob2o19b2o$471b2o50bo$450bo8b2o2bo57b3o$449bo2bo5b3o2b
2o56b3o17b2o$443b3o2bo3bo6b2o2b3o75b2o$443b3o2bo4bo5b2o2b2o39b3o$447bo
3b2o52bo$451b2o52bo2bo25bo$448b2o55bo2bo24bobo$444bobo59bobo24bobo$
435bob3o4bobo87bo$433b2obo4bo5bo$435b2o4bo2bo2bo102b3o$414bo26bo2bo2bo
104bo$414bo7bo17bo4bo59bo45bo$414bo5b3o13bo2bo43bo21b2o$413b2o3bobo16b
2o43b3o15bo6bo$419bo2bo58b2ob2o15bo3b3o$418bo2b2o57b2o3bo7b4obo6b2o$
481bobobobo5bo3b2obo6bo76bo$482b2obo2bo4b2o4b3o5b2o73b2o$485b2obo7b2o
4bo3bo2bo73b2o$460bo25b2o10b2o5b2ob2o$417bo41bobo38b3o4bo$416bobo39bo
3bo13b3o$416bobo39bo3bo8bo$417bo40bobob3o4b2ob3o44bo$459b2obo2bo5bob2o
43bobo49bo$463bobo8bo95bobo$463b2o11bo2bo25b2o12b2o49b2o$476b3o26b2o
10b2o$401b3o21bo89b2o$405bo18bobo88b2obo$405b2o17bobo90b2o$405bo2bo16b
o26bo$406bobo44bo$406bo44b3o$379bobo23b2o106b2o$378bo25bobo106b2o$379b
o2bo23b2o$381bobo19b2o$384bo11b3o6bo59b2o$383b3o79b2o$383bo$381b2o$
383bo13b3o$381bo2bo12b3o$381bobo13b2o$381bo14bo$394b2o2bo74b2o$395bo3b
o73b2o$395bo2bo169bo$396b3o167b2o$567b2o$$$$$385b2o$385b2o167bo$554bob
o$554b2o$$$$$393b2o89bo$393b2o90bo$483b3o$$$$$$$$$$$$$$$552bo$550b2o$
551b2o$$$$494bo$478b2ob2o6bob2o2b2o$478b2o8bob5o43bo$478b2obobo5bo4b2o
42bobo$481bobo11bobo40b2o$482b2o$495b3o6b2o$504b2o$$516bo$517bo$515b3o
$505b2o$359bo144bo2bo$358b3o143bo2b2o3b2o$357b3obo14bo127bob2o4b2o$
356b2o3b2o6bo2bo3bo124bo2bobo$355b2obo2b2o6bo3bo2bo124b2o$356b2obob2o
5bo115b2o14bo$357b3ob2o6bob2o111b2o9b2o2b2o$359bo4bo130b2o2bo$360b4o
20b2o103bo6bob2o$362bo12bob2o5b2o101b4o6b2o$375b3o108bo3bo$376bo94b3o
11b3ob2o$470bo3bo11bo2bo$383b3o85b2o14b2o47bo$388b3o82b2ob2o56b2o$382b
o2bo3b2o84b2o58b2o$383b5obo2b2o63bo$383b2obo3b2obo63bo$384b2o4b3o66bo
5bo$384bobobob2o66bo6bobo$364b2o13b2o76bo3bo2bo46b2o$364b2o4bo7bo79bo
2bobob2o45b2o8bo$369b3o6b3o82bob2o44bo10bobo$351b3o15bo2bo5b2o142b2o$
350bo19b2o6bo$349bo4b2o13bo$348bo3bo18bo68bo$348bo2bo4bo12bo69b3o80bo$
348bo3bo3bo12b3o66b2ob2o77b2o$349b2obob3o82b3o18b3o58b2o$352bo87bo$
298b2o53b4o83bobo19bo$301b2o4bo47b2o83b4o10bo7bo$298b2ob4o3bo108bo25bo
10bo4b3o$295b5o4b4o108bobo35bo5bo$298b3o6bo107bo3bo19b2ob2o12b3obo$
299bo116bobo19bo5bo13b3o18b2o$298b3o48bo67bo14b3o4bo3bo13bob2o19b2o$
305bo12b2o28bobo80bo3bo4bo16b2o20bo$305bo12b2o28bobo66b4o10b3o2bo$348b
o2bo12b2o50bo4bo9bo3bo$349bobo12b2o52bo13b3o$352bo62bo3bo2bo9b2o27b2o$
351b2o62bob3obo39b2o8bobo$351bo64b3obo49bo2bo$470bo3bo45bo$326b2o143b
3ob2o41b2o$326b2o106bo41b2o41b2o$316bo32bo22b2o57b5o37bo3bo$314b2obo
30bobo21b2o56bo43b3o$300bob2obo9bob2o31bo$299bo4b3o10bo32bo80bo3bo$
300bo5bo43bo81b3o$301bo3bo200bo$302bobo46bo69b2o83bobo$271bo22bo52b2ob
3o68b2o83b2o$289bo2bobo2bo3bo47b3ob2o$275bo13bo4b2ob5o50bo$289bo3bo4bo
bo45b2o$267b3obo64bo3b2o4b3o157bo$267b3obo19b3o42bob2o2bo6bo154b2o$
268bo8b2o13bo43bo2b5o2b4o155b2o$269bo3b3ob2o61b3o3b3o80b2o$270bo6bo61b
3o87b2o$271bobobobo61b2o$272bo66bo$317b2o3b4o$312b3obo2bo6bo$316bo2bo
2b5o$272bo43bo2bo$271bobo44bo117bo$271bobo41bobo18b3o96bobo$272bo43bo
19bobo95b2ob2o$334bo3bo96bo2bo$337bo20bobo76b3o$334bo2bo20b2o77bobo$
257b2o77b2o21bo78b2o31bo$256bo23bo54b2ob2o98b2o12b2o16b3o31bo$256bo2bo
19bobo55b3o112b2o16bo2bo28b2o$254b2ob4o18bobo23bo32b2o130b3o30b2o$253b
o26bo25b2o25bo5b2o129b3o$253bo3b3o2bo42b2o25b3o3b2o96bo32bob2obo$253bo
2bo2bob3o57b3o7b2o6bobo95bo32bo2b3o$235bo19b2o4b3o52b2o3b4o5b3o9bo94b
2o31b4ob2o$234b2o21b2obobo52b2o3bo4bo5b2o5bo97b3o32bob3o$233b5o20b2obo
58b2ob2o16bo118b2o11b3o14bo$232bo19bo8bo58b4o10bo125b2o12b2o14bobo$
231b2o5bo13bo68bo12bo4bo97b3o50b2o$230b3ob2o8bobo5bo82b4o98bob2o$231bo
bob2o2b2o3bobo187b2obo2bo$232bo2bo2b2o5bo173bo20bo$234b2o87b2o93b3o69b
o$236b2obo83b2o92b2ob2o11bo2bo12bobo36b2o$239bo12b3o161b2o3bo7b4ob2o9b
2o42b2o$250b2o2bo162bobobobo5bo4bo9bobo92bo$251b3o164b2obo2bo4b2o3bo9b
obo2b3o31bobo52bobo5bo$252bo168b2obo7b3o7b2o5bo33b2o59b2ob2o$334bobo
85b2o10b2obo4b2o5b2o33bo53b3o2bo3b2o$336bo68bo29b3o4b4o98b2ob2o$405bo
5b3o22bo7bobo97b4o$331bo72bobo3b2o2bo30bo13b2o97b2o$331bo2b2o69bo3bo5b
o21bo22b2o96b2o$334b2o69bo3bo26bobo20bo$333b2o75bo2b2o21bobo$240b2o
169b2o24bo$240b2o145bo$342bobo42bo$342b2o43bo$343bo40bob3obo175b2o$
384bob5o97bo77b2o$388bobo95b2o63b3o$337bo47b2o21bo78b2o52b4o4b4ob2o71b
o$248b2o61bo26b2o45b2o21bo132bobob2o4b2o2bo70bobo$248b2o61bo25b2o24b3o
20bo15bo2b2o135b2o9b3o69b2ob2o$311bo74b2o12b2obobo138bo3bobo74b2ob2o$
312b2o47bo5bo19bo3b2o8bo3bo218b3o$312b3o46b7o12bo6bo15b2o22b2o195b3o3b
o12b2o$312b2o49bo17b2o2bob2o13b3o23b2o44bo57bo91b3o4bo11b2o$327b2o34bo
3bo13b2o3bo15b3o22bo46bobo55bo5b3o84b2o5bo$327b2o33bo17b2obo19bob2o67b
2o55bobo3b2o2bo83b3o$363bo18b3o19b3o125bo3bo5bo83b2o$364bo4bo11bob2o
20bo126bo3bo39bobo48b2o$311bo52bo4bo11b2o154bo2b2o34b3o63b2o$310bobo
50b2obobo12bo26b2o64bo63b2o36b2o15bo$310bo2bo48bobo43b2o9bo52b2o119bo
33bo14b3o6b2o$328b2o33bo54bob2o51b2o117bo33b3o13bobo6b2o$327bo90b3o
158bo13b2o30bo3bo$309bo2bo105b2o3bobo41bobo45bo61bobo12bo2bo33b2o13bo$
309b2ob3o111bo40b2o45b3o60b3o12bobo33b2o13b2o$311b2o2bo11b3o138bo44b2o
b2o62bo20b2o$312bo2bo11bobo95bo88b3o59b5o12bo7b2o$312bobo14b2o90bob2o
90bo8b2o65bo2bo43b2obo$327bo2bo47b3o41bo92bobo5bo2bo65b4o42bo3bo$328b
2o17bobo30bo134b4o5b2o68b2o40bo4bo$328bo19b2o29b3o136bo73bo27bo15bo4bo
$324bo23bo19b2o221b2o25b2ob2o15b2o$322b2ob2o41b2o144b2ob2o72bo2bo44bo$
322b2ob2o186bo5bo72b3o26b2o20b2o$322b2obo188bo3bo68b2o4bo12b2o14bo19bo
bo$324bo190bo16b2o55bo16b2o8bo3bo23bo$531bo2bo51bo2bo13b2o3bo11bo3bo$
310b5o157bo59b2o47b2o3bo11b2o3b5o$308b2o5b2o3b2o12b3o133b2o109b2o15bob
o3bob2o$308bo7bo2bo2bo46bo6b2o93b2o113bo13bo17bo$308b2o7bo2bo2bo8bo5bo
31b2o4b2o191bobo14bobob2o3bo2b3o18b3o$310b2o6bo3b2o8b7o12bo17b2o197bo
2bo14bob2o4bob2o$313bo20bo17b2o215bobo15bob2o3bob2o$313bo4bo15bo3bo13b
2o156b3o74b3o5bo23b3o$290bo23b2obo15bo17b2obo155bobo75bo30b3o$286b4ob
2o5b3o33bo18b3o102bo50bo3bo57bo47b2ob2o$285b2ob3ob2o4b3o34bo4bo11bob2o
102bobo48bo3bo56bob2o49bo$286bob3obo7b2o9bo23bo4bo11b2o104b2o49bo36bob
o21bob2o47b3o$287bo3b4o4b2o10bo22b2obobo12bo6b2o148bo4b2o30b3o20bo3bo$
290b2ob3o15b3o19bobo23b2o148bo6bo29b2o15bo6b4o$291b5o14b3o21bo153bo21b
o5bo46bo6b3o41bo$292bo17b3o145bo28b3o20b2o50bo47b5o7b2o$310bo145b2o29b
o2bo21bo3bo32bo13b2o45bo3bobo4b3o7b2o$457b2o28b3o23bobo31bobo12bo2bo
44b3o3b3o3b3o6b2o$487b3o14b2o41b3o12bobo51b2o2b3o$451bobo32bob2obo12b
2o4b2o38bo65bo$154bobo149b3o142b2o34bo2b3o16bo36b5o12bo49b3o$153bo151b
o43b3o15bo84bo34b4ob2o14bo2bo49bo2bo48b2o$154bo2bo147bo3bo41bo10bobobo
b2o118bob3o14bo2bobo49b4o$156bobo146b3obo40bo2bo8bob3ob2o120b3o10bo4bo
bo53b2o$159bo11b3o123bo5b2o23bo10bobo9b2ob2o6bo5b2o121b2o10bo4b2o52bo
76b2o$158b3o133b2o4bo10bo16bo10bob4o7bo11b4o11bobo122bo56b2o76b2o$158b
o130b2o5b2o3bo9bobo14bo11b3o2b2ob3obo2bo9b2o13b2o120bobo56bo2bo$156b2o
131b2o7bob2o9b2o12bob3obo11bobo2b4o3bo24bo106b2o16bo31bo24b3o$158bo13b
3o150bob5o13bobo7bo131b2obo47bo24bo$156bo2bo12b3o5b2o147bobo13bob4o4bo
131b4o12bobo30b3o$156bobo13b2o6b2o144b2o19b2o2bo3b2o132bo14b2o122bob4o
$156bo14bo154b2o16bo2bo5bobo195b2o75b2o4bo$169b2o2bo153bo26bo148bo47b
2o47bobo25bo3bob2o$170bo3bo9bo142b2o15bo111bo45bo97b3o26b3obo$170bo2bo
10bo112b2o29bo3b2o11b2o107b2o45b3obo94b2o12bo3bo$171b3o7bo115b2o29bo
72bo53b2o44b2o2b2o105b2o2b3o$177b2o6bo140bob2o72b2o97b2o2b2o105bo6bo$
178b4o145bo73b2o200bo8bo5bo$182bo3bo305b2o7b2o98bobo8bo3bobo$166bo16bo
308b2o7bo4bo52b2o18bo21b3o11bo$165bobo16bobo314bo4bo52b2o15b4o24bo8b2o
$160b2o2b2ob2o4b3o9bo256bo59bobo95b5o$160b2o2b5o4b4o144bo120bobo148b3o
$168bo3b2o2b2o143bo5b3o112b2o$146b3o17bo6b2obo143bobo3b2o2bo8b2o238bob
o12b2o$150bo15b3o4b3o145bo3bo5bo7b2o239bo13b2o$150b2o14b3o5bo146bo3bo
174b2o76b2o13bo2bo$150bo2bo172bo2b2o111bo57b2o76bo2bo11bo$151bobo173b
2o111b2o135b2ob2o10b3o$151bo289b2o98b2o49b2o$150b2o11b2obo373b4o51b2o$
134bo14bobo12b2o269bobo101b2ob2o50bo2bo$134bo7bo8b2o194b2o86b2o103b2o
26b3o$134bo5b3o5b2o197b2o87bo131bo23b2o$133b2o3bobo9bo418bo22bo2bo$
139bo2bo450b3o$138bo2b2o111bo$253bobo78bo76bobo87b2o$252bo3bo78b2o75b
2o86b4o58bo55bo$253bobo80b2o74bo86b2ob2o41b3o8bo5bo19b2o32b2o$146b2o
106bo14b3o48b2o4bo11bo161b2o42bo3bo6bo7bo18b2o33b2o$145bo2bo119bo3bo
35bo17b2o5b5o207b2o9b4o2b2o$146b2o106b4o10b3o2bo33b3o9bo3bo12bo210b2ob
2o9b3o$253bo4bo9bo3bo33b2ob2o12bo225b2o11bobo$255bo13b3o33b2o3bo8bo3bo
239bo7b2o$252bo3bo2bo9b2o7b2o26bobobobo5bo3bo117bo20b2o100bo7b2o$252bo
b3obo19b2o27b2obo2bo7bo116b2o20b4o$142b2o3b2o104b3obo52b2obo5b2o112bo
5b2o18b2ob2o126b2o152bo$136bo3b4o3bobo4b2o155b2o121b2o24b2o109b3o10b3o
3b2o151bobo$136bob2o2bo2bo3bo3bo2bo140bo135b2o149bo157bo3bo13b3o$136bo
b2o4bo3b2o4b2o115bo24bobo130b2o140bo13bo156bo3bo8bo$140bo3bo123b5o22b
2ob2o128bo2bo310bobob3o4b2ob3o$145bo121bo28bo2bo18b2o104bo3bo2bo147b2o
162b2obo2bo5bob2o$283bo14b3o16bo2bo103b2o3b2o3b2o142bo2bo165bobo8bo$
137bobo128bo3bo9bob2o12bobo17b2o97b3o3bobo8bo144b2o166b2o11bo2bo5b2o$
128bob3o4bobo129b3o12b3o12b2o118bo15bo131b2o191b3o6b2o$126b2obo4bo5bo
134b2o4b3o3bo11b2o117bo17bo127b5o123b2o$128b2o4bo2bo2bo117b2o14bo2bo4b
5o150bo129bobo$134bo2bo2bo117b2o3bo9bo5bo5bo152bo129b2obo119bo3bo$133b
o4bo108bo14b2o8bo2b2o154bo7bo112bo19bo123bo73bo$129bo2bo113b3o13bo4bo
3b2ob2ob3o17bo15b2o115b3o7bo110bobo18b2o13b2o100bo7bo71b2o$114b2o14b2o
113b2ob2o16b2o3bo2bo23bo14b2o114b2obo8bo144bo2bo98bo4bo75bobob2o$104bo
3b2o4b3o129b3o17bobo2bob2o23b2o129b3o10bo108bo2bo32b2o100bobobo4bo71b
3ob2ob2o$104bob2o2bo6bo129bo18b2o4b2o23b3o9b2o17bobo64b2o33b2o11bo109b
2o134bo8bo70bo3b2o2b2o$104bo2b5o2b4o129bobo14bobo41bo2bo16b2o66b2o46bo
109bo45b3o87bo4b2obo70bo3bo$108b3o3b3o130b4o13b3o42bobo17bo65bo49bo
149bo4bo90bob2ob3o70bo2bo$107b3o18bo121bo14bo32b3o9bo99bo35bo147bobo4b
o90b3ob2o51b2o13b2o4bo$107b2o18bobo166bo4bo108b2o35bo146bobo112b2o38b
2o13b2o$107bo18b2ob2o115b2ob2o45b2o3bo90bo16bobo36bo146bo113b2o43b2o$
129bo115bo5bo46b4o90b2o55bo78b3o20b2o200bob2o$128b2o116bo3bo134b3o3bob
o56bo102bo36b2o145bo15bo8b3o$128b2o117bo139bo63bo80b2o17b2o36bo2bo143b
3o15bo2bo5b2o$386bo65bo81bo10bobo4b2o36b2o143b2ob2o17bo$126bo3bo322bo
74b4obo11bo2bo3b2o180b2o3bo15b2o$127bo3bo107bo214bo73b5o19bo182bobobob
o12bo$128bo110bo215bo96b4o161b2o17b2obo2bo$123b3o5bo109bo5bo53b2o153bo
88bobo5bo2bo14bo145b2o20b2obo$113bo8bo2bo3bo110bo6bobo8b2o41b2o154bo
55bo14bobo14bobo5b3o15b2o126b2o39b2o$112bo2bo5bo7b3o107bo3bo2bo11b2o
198bo50b2obobo7bo5bobo14bo8b2o14bobo119bo5bo2b2o$106b3o2bo3bo5bo2bo
115bo2bobob2o114b2o94bo49bo2b2ob2o2b2ob2o5bo15b2o145bo4b3o2bo$106b3o2b
o4bo4bobo121bob2o115b2o94bo48bo5bobo5bo4bobo14b2o138bo6bo4bo4bo$110bo
3b2o247bo97bo48b2o2bo8bo5b2o166b5o$114b2o22bo239bo83bo51bo2b3o2bo6bo
159bo8b2o$111b2o12bob3o7bobo238b2o83bo50b3o$126b4o6bo3bo13b3o152b2o49b
o16bobo84bo22bobo191b3obo$127b2o7bo3bo8bo116b2o41b2o49b2o103bo21bobobo
7bo181b3obo47b3o$136bobob3o4b2ob3o113b2o85b3o3bobo104bo19bo2b2obo4b3o
162b2o18bo8b2o41bo14b2o$114b2o21b2obo2bo5bob2o17bo129bo54bo111bo19b2o
3bobob2obo44bo138bo3b3ob2o41bo2bo11b2o$114b2o25bobo8bo15bobo128b3o52bo
113bo18b2o3b2ob5o10b3o29b2ob2o114bo3bo18bo6bo42bo2bo$141b2o11bo2bo5b2o
4b2o128bo2bo166bo21bob2o3b2o10bobo29b3ob2o118bo18bobobobo43bobo$154b3o
6b2o134b3o168bo19bobo16b2ob2o15b2o12b5o111bo7bo18bo$248b2o3bo45b3o169b
o37b2o18b2o13b3o111bo4bo$246b3o4b2o43bob2obo168bo72bo113bobobo4bo$126b
o118bo8b2o43bo2b3o168bo185bo8bo$126bo37bo74bo5bobo2b5o44b4ob2o168bo37b
o147bo4b2obo65bo22b2o$163b2o73bobo5bo3b3o47bob3o7bobo16b2o142bo36bo
148bob2ob3o64bobo21b2o$163bobob2o57b3o8bo3bo60b3o7b2o18b2o142bo185b3ob
2o66bo$125b2o37b3ob2ob2o52bo3bo6b2o2bo62b2o8bo17bo145bo28b3o170b2o$
163bo3b2o2b2o53b2o8b4o106bo131bo26bo3bo27b2o140b2o$124b3o36bo3bo60b2ob
2o113b2o75bo55bo24bo4bo27b2o193b4o$163bo2bo63b2o67b2o27bo16bobo74b3o
55bo13b2obo5bo3b2o3bo219b2o3bo$143b2o13b2o4bo134b2obo25b2o91b2obo56bo
8bo3b6o11bo172bo2b2o44bo4bo$143b2o13b2o59bo79b4o18b3o3bobo91b3o58bo6bo
5bo4bo2b2o6b3o165b4o3bob2o45bob2o$148b2o53b2ob2o6bob2o2b2o79bo21bo98b
2o59bo5bo11bo176b2ob3o4bo47bo$147bob2o52b2o8bob5o102bo55bo105bo5bo9bo
178bobobo3b2o36bo$131bo15bo8b3o44b2obobo5bo4b2o156b3o105bo9bo184bo3bo
41bob2obobo$130b3o15bo2bo5b2o47bobo11bobo154bo2bo105bo8bo2bo182b2o37b
3o3b4o3bo$129b2ob2o17bo55b2o168b3o84bobo20bo9bo171b2o55bo2b2ob2o$128b
2o3bo15b2o69b3o154b3o14b2o68bobobo7bo11bo173bo5bo2b2o52bo$129bobobobo
12bo227bob2obo12b2o67bo2b2obo4b3o12bo172bo4b3o2bo8b2o40b3o$130b2obo2bo
240bo2b3o81b2o3bobob2obo13bo6b2o163bo4bo4bo7b3o40b3o$133b2obo240b4ob2o
80b2o3b2ob5o14bo5b2o168b5o8bo2bo19bo$134b2o242bob3o85bob2o3b2o15bo175b
2o10b2obo14bo2bobo2bo3bo$380b3o10bo73bobo16b2o5bo187b2o15bo4b2ob5o$
229bo84bo66b2o10bo92b2o6bo203bo3bo4bobo$227b4o17bobo63b2o78bo100bo178b
o$226b2o2bo17b2o46bo16bobo76bobo7b2o92bo176b3o24b3o$225bob4o18bo46b2o
79b2o16bo6b2o93bo169b2o4b2o26bo$220bo4b5o59b3o3bobo79b2obo117bo168b2o
5b2o45b2o$202bo17bo7b2o61bo85b4o12bobo103bo222b2o20bo$127b3o70bobo6b2o
16b3o60bo88bo14b2o104bo173bo2bo42b3o21bobo$128bo14b2o56b2o6b2o17b3o
263b2o5bo169b5o44b3o21b2o$128bo2bo11b2o83b2o162bo91bo2bo6b2o6bo168b2o
4b2o8b2o34bo$128bo2bo97b2o161bo78b2obo6b2obo2b2o14bo173bo9bobo31bobo$
129bobo257b3o75bo3b6o4b2obo4bo14bo182bo36bo$388bo2bo74bo5bo4bo3b2o22bo
215b2o$388bo2bo74bo11bo4bo4b2o16bo214b3o2bo$370b3o15bo78bo9bo5b2ob2o
19bo209b2ob3o2bo$217b2o151bobo17b2o80bo35bo207bo2bob2o2b2o$128bo22b2o
64b2o150bo3bo8b3o84bo2bo2bo33bo195bob2o7bo6b3o$127bobo21b2o129bo86bo3b
o5b5o9b3o64bo8b2o3bo35bo175b2o13b3ob2obo8b2ob4o$128bo153b2o85bo11b3o
11bo60b2obobo5b2obo40bo174bobo13bo3bobo9bo4b2o$264bo16bobo85bo4b2o5bo
12bo61bo2b2ob2o2bo45bo174bo15bo3bo11bobobo3bo$264b2o103bo6bo79bo5bobo
4bo43bo207bo6bo$126b4o127b3o3bobo82bo21bo5bo80b2o2bo8bo43bo207b2o3bo$
126b2o3bo127bo87b3o20b2o89bo2b3o2bo45bo$127bo4bo125bo87b2ob2o21bo3bo
84b3o52bo$129bob2o214b3o14bo8bobo141bo190b2o$130bo217bo14b3o152bo184b
2o3b2o$119bo228bobo11bo3bo48bo103bo183bobo$120bob2obobo220b4o9b2o2b3o
2b3o41b3o103bo182bo$114b3o3b4o3bo223bo10bo3bo2bo3bo39b2obo104bo196b3o$
120bo2b2ob2o234bo2bo4bo2bo39b3o106bo286b3o$119bo227b2ob2o11bobo6b2o40b
2o107bo196bo87bo3bo$117b3o226bo5bo171bo193bo88bo4bo8b2o3b3o$117b3o227b
o3bo114b2o57bo191bo2b3o84bo2bobo7b4o$123b2o125bo97bo117bobo57bo175b2o
13b2ob3o84b2obobo6bo3b2o$233bo16b2o104bo93b3o74bo174bobo13b3o88b2obo2b
o4b2obobo$123b2o107bo16bobo103bobo5bob2o99bobo59bo174bo15bo91b2o2bo$
121bob2o107bo107bo14bobo4b5o87b2o10bo62bo282b3o13bo6b2o$121bobo101b3o
6bo105bo5b3o7bo5b4o90bo73bo294bo2bo6b2o$100b3o19bo104bo4bo2bo103bobo3b
2o2bo100b4obo75bo196bo97b3o$226bo5bobo105bo3bo5bo12b3o84b5o77bo195bobo
$98bo5bo128b2o105bo3bo18b3o108b2o57bo194b2o$98b7o33bo206bo2b2o13bobo
108b2o58bo175b2o7b2o114b2o$100bo37bobo205b2o16bo85bobo82bo174bobo6bobo
33bo78b2o4bo$100bo3bo33b2o177bo45bobo84bobo83bo144bobo27bo7bo34bobo77b
2o2bob2obo$99bo17b2o197bobo5bo38bobo85bo85bo143b3o150b2o2bo5bo$100bo
16b2o203b2ob2o37bo85bobo85bo142b2o15bo55bo2bo3bob3o71bobo4bo$101bo4bo
209b3o2bo3b2o124b2o86bo158bo57bo4bo72bo3b6o$101bo4bo6b2o207b2ob2o124bo
88bo156bo59bob2obobo69bob2obo$100b2obobo6bo2bo206b4o215bo142bo13b2o58b
2o3bo51b2o13b2o$99bobo11bobo102bo117b2o204bo139bobo12bo2bo17b2o39bo15b
2o38b2o4bo8b2o$100bo13bo103b2o116b2o136bo4bo63bo138b3o12bobo18bobo54b
2o43bobo7bo$217bobo253bo6bo63bo140bo20b2o11bo83bo15bo3bo5bo$474bo4bo
65bo135b5o12bo7b2o94b3o16b2o5bobo$193b3o143bo105bo100bo149bo2bo101b3ob
o14b2o$195bo143b3o28bobo71bobo100bo149b4o99b2o3b2o14bo$194bo139bo3bo3b
2o26b3o175bo150b2o98b2obo2b2o13b2o$333bo5bo3bo26b2o15bo43bo12bo2bo101b
o250b2obob2o14b2o$334bo8bo43bo26b3o8bo5bo14b2o102bo127bo16bo87b2o16b3o
b2o$339bob2o43bo26bo3bo6bo7bo14bo103bo118b3o3b4o14b2o70bo16b2o18bo4bo$
329b3o8bo32bo13b2o16bo8b2o9b4o2b2o119bo117bobo3b2ob2o12b2o19b2o50b3o
35b4o$105b2o212b4o4b4ob2o37bobo12bo2bo13bobo10b2ob2o9b3o120bo116b3o2bo
17bo20b2o42bo6bo3bo36bo$105b2o212bobob2o4b2o2bo37b3o12bobo15b2o12b2o
11bobo32bo87bo120b2o3bo13bo63bo3b3o4bo$320b2o9b3o6b2o32bo20b2o35bo31b
2o89bo120b4o78bo3b3obob2o$322bo3bobo10bo2bo27b5o12bo7b2o35bo32b2o89bo
120b3o10b2o70b2o3bo$339bo2bo42bo2bo168bo132b2o$186bo152bobo44b4o57bo
110bo92b2o50b2o43bo$186b2o148b4o48b2o17bo37bo2bo110bo91b3o49b3o42bo50b
3o$185bobo148bo2b2o45bo19b4o29bo4bo3bo111bo90b2obo28bo19b2obo41bo8bo
41b3o$113b2o222b3o45b2o19bob2o28b3o3bo3bo112bo93bo13bo12bobo22bo47bobo
57b2o$113b2o46b3o160b2o12bo46bo2bo16b2o3b2o25b4o4bo2bo113bo84bo3b2o3bo
12bo12bobo14bo3b2o3bo40b3o2bo3bo40bob2o12b2o$163bo160b2o60b3o16b3o3bo
24b2o8b2o115bo93bo11bo13bo25bo40bob5o42bo3bo$162bo172bobo43b2o4bo12b2o
3b3ob3o23b3o126bo89bobo49bobo47bo44b3o$337bo45bo16b2o33b2o128bo88bo16b
o34bo18bo25b2o$122bo211bo45bo2bo13b2o3bo33b2o128bo82bo4bobo13bobo22bo
5bo4bobo15bobo$77bo24bo19bobo208b2o40b2o3bo11b2o3b5o18b2o13bobo129bo
103bo$69b3o3b4o23bo19b2o209bo3bo37b2o15bobo3bob2o18b2o9b2o2b2o131bo84b
4o42bo5b4o15bo2bo3bob3o$69bobo3b2ob2o22bob3o227b3o43bo13bo174bo83b2o
50b2o19bo4bo68bo22b2o$69b3o2bo29b3o256bobo14bobob2o3bo2b3o36b2o2bo134b
o120b3obo31bob2obobo64bobo21b2o$74b2o3bo25bo256bo2bo14bob2o4bob2o41b3o
135bo119b3obo32b2o3bo66bo$75b4o26b2o256bobo15bob2o3bob2o180bo119bo8b2o
26bo15b2o52b2o$76b3o10b2o15bo274b3o5bo183bo119bo3b3ob2o42b2o52b2o$89b
2o15b2o46bo227bo46bo144bo119bo6bo98bo$154b2o209bo62bobo144bo119bobobob
o52bo43bob2o$103b2ob2o45bobo208bob2o52b2o6bobo145bo119bo48b2o7b2o43bob
2obo$104b3o233bobo21bob2o52bobo6bo147bo166b3o8bo43bo4bo$104bo24b3o208b
3o20bo3bo32bo19bo157bo164bo2bob3o3bo47bobo$131bo208b2o15bo6b4o29b4o
178bo77b2o85b3o2b2o$130bo226bo6b3o213bo76b2o86b3ob2o40b2o3b4o$97b2o
257bo57b3o164bo154bo49b3obo2bo6bo$84bo12b2o244bo13b2o78bo144bo92b2o59b
3o51bo2bo2b5o$73b2o9b3o254bobo12bo2bo40bobo12b2o19bobo144bo91b3o50bo6b
o3bo50bo2bo$72bobobo7b3o254b3o12bobo42bo13b2o19bobo145bo90b2obo49bo3b
3o4bo7bo44bo$72bo3b2o5bo3bo256bo54b2o13bo2bo19bo147bo93bo48bo3b3obob2o
5b5o39bobo$73b2o8b4o253b5o12bo41bo2bo11bo8b2o25bo135bo84bo3b2o3bo51b2o
3bo7b2ob3o39bo$73b3o7bob2o268bo2bo39b2ob2o10b3o7b2o23b2o137bo77b2o14bo
63b2o2bo14bo3b2o2b2obo$356b4o53b2o34b2o137bo76b2o11bobo65b3o15bo3b2o4b
ob2o$358b2o56b2o171bo88bo61bo6bo16bo3b2o2b2ob2o$63bo6b2o50bo233bo58bo
2bo26bo144bo82bo4bobo59b2o26b2o$62bobo3bo3bo49b2o231b2o87bobo144bo149b
o24bo2bo$61bo3bobo3b2o48bobo231bo2bo54b2o21b2o6bobo145bo84b4o52b2o6bo
24bobo19bo$62bobo2bobob2o283b3o54bo2bo19bobo6bo9bo137bo83b2o54b2o4bobo
25bo19b3o$63bo3bo2b2o285bo56b3o19bo17bobo137bo147bo43bo2bo20bo$67bo4bo
336bo14bo3bo25bobo138bo77b2o68bo41b3o21bo$68bo2bo337b2o17b2o25bo140bo
76b2o62b2o5bo40b3o21b3o$70bo274b2o60b2ob2o12bo5bo166bo142bo4bo6b3o32bo
$345b2o56b2o4b2o9bo4b5o20b2o146bo143bobo7bo34bo2bo$46bo356b2o5bo9b2o6b
o20bo2bo146bo153bo33bob2o$45b3o361b2ob2o7b2o27b2o148bo$45bo2bo342bobo
14b3o10bo179bo182bo5bo$45b3o343b3o18bo3b3obo181bo180bobo4b2o$45b3o16b
2o2bo322b2o15bo2bo4b3o184bo178bo3bo3bobo$44bob2obo14b2o2b3o338b3o192bo
162b2o2b5o6bo8b2o$45bo2b3o17bo2bo281b2o250bo161bo7bo6bo3bo3b3o$45b4ob
2o15b3o20bo262b2o39bo211bo160bo4bob2o7bo2bo2b3o$46bob3o15bo23b2o300bob
o212bo163b3o11b6o$48b3o13bo4bo19bobo300b3o12bo27bo172bo177b2ob2o$38b2o
9b2o12bo4bo326bo11bo27b2o172bo177b2o$24bo9bo3b3o23bo313bo12b5o38bobo
173bo$24b4o5bobo2bo25bobo307b5o7b2o223bo$24bo3bo5bo3bo2bo3b2o327bo3bob
o4b3o224bo161b2o$42bo2b2obo325b3o3b3o3b3o224bo146b2o6b3o3b2o$26b3o10bo
bo3b4o331b2o2b3o227bo145bobo5bo$40b2o5bo311bo20bo234bo145bo7bo$15b2o
340b2ob2o15b3o236bo168b2o$11b2o3bo44bo315b2o238bo$3o7bo6bo42bo299b2o
256bo166b2o$3b3o5bo3b5o39b3obo297bo257bo165b3o$3b3o6bo3bo42b2o2b2o290b
o3bo260bo163b3o$4bo11bo2bo39b2o2b2o294bo3bo257bo146b2o12b3o2bo$17b2o
27b2o288bo285bo145bobo12bobo$46b2o11b2o274bobo285bo145bo14b2o$59bo4bo
269b2ob2o18bo45bo220bo160bo$59bo4bo269b2ob2o19b3o42b2o220bo$60bobo270b
3o66bobo221bo167bo$22b2o309b3o3bo12b2o18b2o253bo165bo$25bo307b3o4bo11b
2o4bo13b2o254bo164b3o$22bo3bo307b2o5bo14bo2bo269bo146b2o6b3o$23bo2bo
27b2o278b3o18bo3bo270bo145bobo5bo$23bob2o27b2o279b2o294bo145bo7bo$16b
2o4b4o310b2o20b2o272bo$16b2o4bobo326b2o2b4o274bo$6b2o6b4o9bo606bo$6b2o
5bobo10bo309bo14b3o26b2o253bo$13bobo10b3o306b3o13bobo26b2o254bo$334bo
3bo298bo146b2o$338b2o13bo284bo145bobo$337b2o13b2o285bo145bo$352b2o286b
o$641bo$14b2o335b2o289bo$14b2o335b3o289bo$349b3o292bo$349bo295bo$646bo
$340b2o6b3o296bo$340b2o6bo299bo$348b3o298bo$650bo$651bo$652bo$653bo$
654bo$348b2o305bo$348b2o306bo$657bo$658bo$659bo$660bo$661bo$662bo$663b
o$664bo$665bo$666bo$667bo$668bo$669bo$670bo$671bo$672bo$673bo$674bo
151b2o$675bo$676bo148bo3bo$677bo152bo$678bo144bo7bo$679bo142bo4bo$680b
o142bobobo4bo$681bo141bo8bo$682bo141bo4b2obo$683bo141bob2ob3o$684bo
141b3ob2o$685bo157b2o$686bo156b2o$687bo$688bo$689bo$690bo$691bo$692bo$
693bo157b2o$694bo156b2o$695bo137b2o$696bo129bo5bo2b2o$697bo128bo4b3o2b
o$698bo120bo6bo4bo4bo$699bo131b5o$700bo122bo8b2o$701bo$702bo112b3obo$
703bo111b3obo$704bo111bo8b2o$705bo111bo3b3ob2o$706bo111bo6bo$707bo111b
obobobo$708bo111bo$709bo$710bo$711bo$712bo109bo$713bo107b3o$714bo105bo
b3o$715bo108b2o$716bo108b2o$717bo108bo$718bo102b6o$719bo101b2o2bo$720b
o100bobo$721bo98bo$722bo83b3o11bob2o$723bo81bo3bo7bo4b2o$724bo79bo4bo
6bob2o$725bo78bo2bobo5b2ob2o11b2o$726bo77b2obobo6bo14b2o$727bo78b2obo
2bo4b3o$728bo79b2o2bo4b3o$729bo79b3o$730bo$731bo$732bo$733bo101bo3b2o$
734bo98b3o3b2o$713bo21bo96bo4b3o$712bobo21bo94bo3b4o$711bo3bo21bo97b2o
b2o$712bobo23bo93bo5bo$713bo14b3o8bobo91bo2b2o$727bo3bo8b2o86bo5bo$
713b4o10b3o2bo45bo7bo41bobo$712bo4bo9bo3bo45b3o5bobo40b2o$714bo13b3o
45b2ob4o2bo2bo$711bo3bo2bo9b2o7b2o38b3o2bo18bobo$711bob3obo19b2o39bo2b
2o2bo15b3o$712b3obo65b2obobo13b2o$786bo$$730bo73bo$727b5o70bobo$726bo
75b3o$742bo62bo$727bo3bo9bob2o56b5o$728b3o12b3o$734b2o4b3o3bo$717b2o
14bo2bo4b5o36bo$717b2o3bo9bo5bo5bo36b4o6b2o$706bo14b2o8bo2b2o44bo4bo4b
3ob2o$705b3o13bo4bo3b2ob2ob3o40b2o10b2ob3o$704b2ob2o16b2o3bo2bo46bobob
2o4b3ob2o$705b3o17bobo2bob2o6b2o39b3o6b2o$706bo18b2o4b2o6b2o41bo$706bo
bo14bobo15bo8b2o$706b4o13b3o24bobo$683bo25bo14bo26bo$682bobo101bo$681b
o3bo19b2ob2o75bobo$682bobo19bo5bo74bobo$683bo14b3o4bo3bo76bo$697bo3bo
4bo$683b4o10b3o2bo55b2o$682bo4bo9bo3bo56bobo51bo$684bo13b3o31b3o24bo
52bobo$681bo3bo2bo9b2o32bobo59bo17b2o$681bob3obo43bo3bo57bobo$682b3obo
44bo3bo57bobo$731bo17b2o43bo$731bo4b2o11b2o$700bo30bo6bo27b2o$697b5o
30bo5bo27bobo$696bo35b2o33bo$734bo3bo63bo$697bo3bo33bobo10b2o51bobo$
698b3o48bo51bobo$748b3o6b2o43bo9bo$687b2o43b3o22b2o52bobo$687b2o42bo3b
o13bo24b2o35bobo$732bo2bo14bo23bobo35bo$734b2o13b2o24bo$807b2o$806bo2b
o$745bobo59b2o$744b4o24b2o$695b2o46bo2b2o23b2o$695b2o29bo15b3o28bo8b2o
$725bobo16b3o35bobo$724b2ob2o9bo44bo$608b2obo112b2ob2o6bo3bo9bo$607b3o
bo6bobo102b3o9bo13b2o$606bo4bobo4bo104b3o3bo8bo9bobo$607b2o6bobo3bo
101b3o4bo5bo$608bo3bo2bo2b2o104b2o5bo42b2o$611bob2o3bo105b3o48b2o$610b
obo16b2o94b2o47bo$610bobo16b2o95b2o$705bo$704b2o$703b5o15b2o$702bo20b
2o$701b2o5bo$700b3ob2o8bobo$637b2o62bobob2o2b2o3bobo$628b2o7b2o49b3o
11bo2bo2b2o5bo$615bo9bob4o66bo6b2o$610bo3b5o5b2obo3b2o57b2o5b3o6b2obo$
609bobo7b2o4bo2b2ob2o57b4o4bo10bo12b3o$609bo7bob2o5b6o58b2ob3ob2o21b2o
2bo$610bo8b2o6bo67bobo23b3o18b2o$611bo3b4o47bo55bo20b2o$616b3o47bo75bo
$600bobo9b2o52bo8bo$600bobobo6bobo59bobo$599bo2b2obo4b2o30b2o23b3o2bo
3bo$600b2o3bobob2obo29bobo23bob5o$600b2o3b2ob5o30bo30bo$604bob2o3b2o
56b2o15b2o18b2o$603bobo80b2o18b2o$578b2obo$577b3obo6bobo104b2o$576bo4b
obo4bo51b3o42bobo7b2o$577b2o6bobo3bo48bo9b2o33bo4bo5bo$578bo3bo2bo2b2o
11bo39bo8bobo31bo4bobo$581bob2o3bo11b3o48bo33bo6bo$580bobo17bo2bo81bo
2b4o22b2o$580bobo16bo4bo72bo9bo26b2o$600bo75b4o$674b5obo$600bo2bo20bo
43b3o2bo6b2o6bo$601bobo19b3o15bo16b2o12bo3bob3o5bo4bo29b3o$622b2ob2o
14bo16bobo12bobo2b2o5bo5bo31bo$597bo23b2o3bo7b4o3bo17bo31bo30bo$596b3o
23bobobobo5bo3bo47bo2bo$595b2ob2o23b2obo2bo4b2o3bo41b2o4b3o$585bo8b2ob
o5bo22b2obo7b3o41b2o$580bo3b5o4b2o6b2o24b2o10b2obo6b2o31b2o$579bobo7b
2o2b2o7b2o36b3o6b2o23b2o6b2o$579bo7bob2o50bo24b2o6b2o5b3o$580bo8b2o75b
obo14bo$581bo3b4o78bo16bo$586b3o60b2o34bo$649bobo32b3o$649bo3b3o$649bo
bo3b4o$587b2o60bobo3b4o$587b2o59b3ob3o19b2o$649b2o23bobo$629b2o13b2o
29bo$629b2o13b2o$634b3o$633bob2o6bo$616b3o14bob2o5bobo$615bo3bo22bobo
27b3o$614bo4bo15bobo34bo$614bo2bobo15b2o36bo$614b2obobo15bo$616b2obo2b
o$618b2o2bo$619b3o$610bo$602b3o3b4o$602bobo3b2ob2o44b3o$602b3o2bo51bo$
607b2o3bo45bo$608b4o$609b3o$$584b3o$$588bo$584bo3b2o$586bobo$583b3o$
562bo22bo19bo$562bo36b2ob3o$562bo21b2o12b2o3bo$559bob3obo19b2o11b2obob
o$559bob5o13bo5bo17bo21b3o$563bobo12bobo4b2o16bo23bo$560b2o19bo2b2o40b
o$560b2o16bo3bo17bo3bo$561bo16bo$561b2o16bo2bo19b3o$562bo3b2o10b2obo$
562bo16b2o25b2o$560bob2o42b2o9b2o$561bo54bo2bo$615bo3bo$616bobo$$$622b
o$577bo42b3o$577b2o41b2o$576bo$577b3o$566b2o10bo$566b2o$$$$$$$574b2o$
574b2o!